{
  "aururl": "https://aur.archlinux.org", /* Base URL of the AUR RPC/HTTP endpoint. */
  "archlinuxrepo": [
    "core",
    "extra",
    "community"
  ],                                /* Official repos (core, extra, community) to search before AUR. */
  "buildDir": "$HOME/.cache/yay",   /* Directory where PKGBUILDs are cloned and built. */
  "editor": "$EDITOR",              /* Shell command used to open PKGBUILD for manual edits (e.g. $EDITOR). */
  "editorflags": "",                /* Additional flags passed to the editor command. */
  "makepkgbin": "makepkg",          /* The binary invoked to build packages (default: makepkg). */
  "mflags": [
    "--noconfirm"
  ],                                /* Flags passed to makepkg (e.g. --noconfirm). */
  "pflags": [
    "--noconfirm"
  ],                                /* Flags passed to pacman when installing (e.g. --noconfirm). */
  "rpc": false,                     /* Use RPC AUR client instead of HTTP polling. */

  "devel": false,                   /* Include -git/-devel packages in upgrade scans. */
  "combinedupgrade": false,         /* Use pacman’s --combinedupgrade mode for -Syu. */
  "promptcontinuous": false,        /* Disable pauses between interactive prompts. */

  "answerclean": "", 				/* Default answer for cleaning build dirs (All or None). */
  "answerdiff": "All", 				/* Default answer for showing PKGBUILD diffs. */
  "answeredit": "All", 				/* Default answer for opening the editor on PKGBUILD. */

  "removemake": false, 				/* Remove temporary work directory after successful build. */
  "cleanWorkDir": false, 			/* Remove partially failed build dirs on errors. */

  "nodiffmenu": false, 				/* Suppress the diff prompt menu entirely. */
  "noeditmenu": false, 				/* Suppress the edit prompt menu entirely. */
  "noupgrademenu": false,	 		/* Suppress the manual package upgrade selection menu. */

  "keepBuild": 2, 					/* Number of old build directories to retain (0 = keep all). */

  "clearCache": false, 				/* Purge yay’s own cache before operations. */
  "overwritePkg": false 			/* Force-overwrite already installed packages during install. */
}